PORT=3333

DATABASE_URL=postgres://user:password@endpoint-database/lanchonete-fiap-db

APP_URL=https://test.storage/fiap-lanchonete/products


PAYMENT_GATEWAY_ACCESS_TOKEN= TEST-ACCESS-TOKEN


GCP_BUCKET_NAME=fiap-lanchonete
GCP_BUCKET_DESTINATION=products
GCP_KEY_FILENAME='some-file.json'
CGP_PROJECT_ID=fiap-lanchonete


AWS_REGION=us-east-1
AWS_BUCKET_NAME=lanchonete-fiap
AWS_BUCKET_DESTINATION=products
AWS_SESSION_TOKEN='SESSION_TOKEN'
AWS_ACCESS_KEY_ID='ACCESS_KEY'
AWS_SECRET_ACCESS_KEY='SECRET_ACCESS_KEY'


APP_STORAGE_PROVIDER=s3
