apiVersion: v1
kind: ConfigMap
metadata:
  name: deployment-config-map
data:
  PORT: "<PORT>"
  DATABASE_URL: "<URL PostgreSQL>"
  APP_URL: "https://<nome-bucket>.s3.amazonaws.com/products"
  NODE_ENV: "dev"
  PAYMENT_GATEWAY_ACCESS_TOKEN: <PAYMENT GATEWAY DO MP>
  APP_STORAGE_PROVIDER: s3
  AWS_REGION: <AWS REGIAO (exemplo=us-west-1)>
  AWS_BUCKET_NAME: <NOME BUCKET AWS>
  AWS_BUCKET_DESTINATION: products
  AWS_SESSION_TOKEN: "<AWS SESSAO TOKEN>"
  AWS_ACCESS_KEY_ID: "<AWS CHAVE DE ACESSO>"
  AWS_SECRET_ACCESS_KEY: "<AWS SECRET KEY>"
