apiVersion: apps/v1
kind: Deployment
metadata:
  name: lanchonete-deployment-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: lanchonete-deployment-web
  template:
    metadata:
      labels:
        app: lanchonete-deployment-web
    spec:
      containers:
      - name: lanchonete-deployment-web
        image: tsrocha901/lanchonete_fiap_web:latest
        ports:
        - containerPort: 3000
        env:
        - name: NEXT_PUBLIC_APP_URL
          value: "lanchonete-service"